* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    border-collapse: collapse;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    background-color:lightslategray;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}


header nav {
    display: flex;
    width: 200px;
    justify-content: space-around;
    align-items: center;
}

nav span {
    font-size: large;
    margin: 0px 10px;
}

header div {
    display: flex;
    justify-content:flex-end;
    align-items: center;
}   

header div div {
    width: 25px;
    margin-left: 20px;
}

main {
    padding-top: 50px;
    flex-grow: 1;
}

main h1 {
    text-align: center;
    padding: 20px 0px;
    font-size: xx-large;
    background-color: dimgrey;
}

footer {    
    height: 100px;
    width: 100%; 
    bottom: 0;
    margin-top: 50px;
    background-color: rgb(75, 75, 196);
}

/* HEADER */

#username {
    margin-left: 5px;
    visibility: hidden;
}

#pop-over {
    visibility: hidden;
    height: 60px;
    width: 100px;
    position: fixed;
    margin-top: 35px;
    margin-right: 10px;
    right: 0;
    text-align: center;
    font-size: larger;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid;
}

#icon-user, #icon-search, #icon-cart {
    height: 100%;
}

/* BANNER */

.banner {
    height: 200px;
    background-color: gray;
}

/* SIGN IN/UP */

.container-login {
    position: fixed;
    height: 600px;
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    background-color: gray;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container-login h1, .container-fields-signin, .container-fields-signup {
    width: 75%;
}

.container-login h1 {
    text-align: left;
    font-size: 3rem;
    margin-bottom: 20px;
}

.container-login input {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    font-size: medium;
    border-radius: 10px;
    border: 1px solid;
    padding: 8px;
}

.container-login button {
    width: 50%;
    height: 32px;
    margin-top: 20px;
}

.container-sign-link {
    margin-top: 10px;
}

#form-signup, #form-signin {
}

/* CATEGORY PRODUCTS */

.section-catproducts {
    margin: 0px 10%;
}

.container-category {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    background-color: darkgray;
    border-radius: 25px;
    margin-top: 50px;
}

.container-category:first-child {
    margin-top: 20px;
}

.category-name {
    font-size: xx-large;
    margin-left: 40px;
    vertical-align: middle;
}

.btn-seeall {
    height: 40px;
    width: 100px;
    font-size: medium;
    margin-right: 40px;
}

.container-products {
    display: flex;
    height: 50%;
    flex-wrap: wrap;
    justify-content: space-around
}

.card-product {
    display: inline-flex;
    flex-direction: column;
    height: 50%;
    width: 250px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.card-product img {
    height: 250px;
    width: 70%;
    margin: 0 auto;
}

.card-product .product-info {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}

.product-info span:first-child {
    font-size: larger;
}

.card-product .cart-adding {
    display: flex;
    width: 100%;
    justify-content: center;
}

.cart-adding button {
    height: 25px;
    width: 100px;
}

.cart-adding input {
    width: 30px;
    margin-right: 5px;
}

/* CART */

.section-cart table, .section-cart .container-total, .section-cart .container-checkout  {
    width: 80%;
    margin: 0 auto;
}

.section-cart {
    padding-top: 50px;
}

.info-name, .col-subtotal {
    font-size: larger;
}

.section-cart .container-total {
    display: flex;
    flex-direction: row-reverse;
}

.section-cart table thead {
    background-color: gray;
    border: none;
}

.section-cart table thead th {
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-cart td {
    text-align: center;
}

.section-cart .cart-row .col-info {
    text-align: left;
    height: 50px;
    width: 50%;
    padding-left: 20px;
}

.section-cart .cart-row .col-qty {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.section-cart .cart-row .col-qty input {
    height: 30px;
    width: 60px;
    text-align: center;
}

.col-qty span {
    margin-top: 5px;
    width: 60px;
    font-size: small;
}

.section-cart .cart-row .col-subtotal {
    width: 25%;
}

.section-cart .cart-row .col-content {
    margin-top: 30px;
}

.section-cart .col-info .item-card{
    display: flex;
}

.section-cart .col-info .item-card img {
    height: 75px;
    width: 75px;
}

.section-cart .col-info .item-card div{
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.section-cart .col-info .item-card div span {
    margin-top: 5px;
}

.section-cart .container-total .cart-total-label {
    width: 10%;
}

.section-cart .container-total .cart-total-info, .section-cart .container-total .cart-total-label {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.section-cart .container-total {
    margin-top: 20px;
}

.section-cart .container-total .cart-total-info {
    border-top: 1px solid;
    width: 25%;
    font-size: xx-large;
}

.section-cart .container-total .cart-total-label {
    border-top: 1px solid;
    width: 15%;
    font-size: large;
}

.section-cart .container-total .cart-total-info div {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.section-cart .container-checkout div {
    width: 25%;
    float: right;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-cart .container-checkout div button{
    height: 50px;
    width: 50%;
    font-size: large;
}

/* WISHLIST */

.section-wishlist {
    padding-top: 50px;
}

.section-wishlist table {
    width: 80%;
    margin: 0 auto;
}

.section-wishlist table thead {
    background-color: gray;
}

.section-wishlist table thead th {
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-wishlist .col-info {
    height: 50px;
    width: 75%;
    padding-left: 20px;
}

.section-wishlist .col-addcart {
    width: 25%;
    text-align: center;
}

.section-wishlist .item-card {
    display: flex;
    margin-top: 30px;
}

.section-wishlist .item-card img {
    height: 75px;
    width: 75px;
}

.section-wishlist .item-card div {
    display: flex;
    text-align: left;
    flex-direction: column;
    margin-left: 10px;
}

.section-wishlist .item-card div span {
    margin-top: 5px;
}

/* PRODUCTS */

.section-products {

}

.section-pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container-pagination {
}

.container-pagination span {
    border: 1px solid;
    padding: 10px 15px;
    margin: 0 5px;
}

/* CHAT */

.toggle-msg {
    position: fixed;
    display: flex;
    bottom: 0;
}

.container-msg {
    width: 400px;
    height: 500px;
    display: inline-flex;
    border: 1px solid;
}

.msg-contacts {
    width: 100px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid;
    overflow-y: scroll;
}

.msg-chatbox {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.contact-user {
    text-align: center;
    margin-top: 2px;
    border: 1px solid;
}

.heading {
    border-bottom: 1px solid;
    font-size: large;
    padding: 5px;
}

.chatbox {
    flex-grow: 1;
    padding: 0px 5px;
    overflow-y: scroll;
}

.chat-receive, .chat-send {
    width: 50%;
    border: 1px solid;
}

.chat-receive {
    float: left;
    margin-left: 50%;
}

.chat-send {
    float: right;
    margin-right: 50%;
}

#search-container {
    width: 100%;
    position: fixed;
    margin-top: 50px;
}

#search-bar {
    height: 40px;
    width: 40%;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
}

#search-input {
    height: 100%;
    width: 100%;
    padding: 0 5px;
    font-size: larger;
}

#search-results {
    display: flex;
    flex-direction: column;
    border: 1px solid;
}

.search-result {
    height: 40px;
    padding-left: 10px;
    border-top: 1px solid;
}
